# code-generator

./: pom.xml  readme.txt
src/main/java/cn/generation/code/: Generator.java
src/main/java/cn/generation/code/annotation/: BaseService.java
src/main/java/cn/generation/code/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/cn/generation/code/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/cn/generation/code/plugin/: CommentGenerator.java  SerializablePlugin.java
src/main/java/cn/generation/code/util/: AESUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  ResultUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/cn/org/cvc/controller/: CaseDbController.java  CaseTestItemController.java  CompanyController.java  DepartmentController.java  EditHistoryController.java  ManagerController.java  MemberCheckController.java  MemberController.java  RCaseRectificationController.java  RectificationDbController.java  TestItemAttachmentController.java  TestItemController.java
src/main/java/cn/org/cvc/mapper/: CaseDbMapper.java  CaseDbSqlProvider.java  CaseTestItemMapper.java  CaseTestItemSqlProvider.java  CompanyMapper.java  CompanySqlProvider.java  DepartmentMapper.java  DepartmentSqlProvider.java  EditHistoryMapper.java  EditHistorySqlProvider.java  ManagerMapper.java  ManagerSqlProvider.java  MemberCheckMapper.java  MemberCheckSqlProvider.java  MemberMapper.java  MemberSqlProvider.java  RCaseRectificationMapper.java  RCaseRectificationSqlProvider.java  RectificationDbMapper.java  RectificationDbSqlProvider.java  TestItemAttachmentMapper.java  TestItemAttachmentSqlProvider.java  TestItemMapper.java  TestItemSqlProvider.java
src/main/java/cn/org/cvc/model/: CaseDb.java  CaseDbExample.java  CaseTestItem.java  CaseTestItemExample.java  Company.java  CompanyExample.java  Department.java  DepartmentExample.java  EditHistory.java  EditHistoryExample.java  Manager.java  ManagerExample.java  Member.java  MemberCheck.java  MemberCheckExample.java  MemberExample.java  TestItem.java  (+7 more)
src/main/java/com/nelson/test/: Generator.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/template/: BaseService.vm  BaseServiceImpl.vm  Controller.vm  CustomException.vm  ExceptionHandle.vm  ListDTO.vm  ModelVO.vm  PageVO.vm  Result.vm  ResultEnum.vm  ResultUtil.vm  SaveDTO.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  Swagger2Config.vm  UpdateDTO.vm  generatorConfig.vm
(+136 files in other folders)
